# amFlowTester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/amflowtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/amflowtester/: MainActivity.kt
app/src/main/java/com/amarchaud/amflowtester/adapter/: MoviesAdapter.kt
app/src/main/java/com/amarchaud/amflowtester/application/: AppClass.kt  Config.kt
app/src/main/java/com/amarchaud/amflowtester/injection/: DatabaseModule.kt  MovieRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/amarchaud/amflowtester/interfaces/: IMovieClickListener.kt
app/src/main/java/com/amarchaud/amflowtester/model/database/: AppDatabase.kt  GenreConverters.kt  MovieDao.kt
app/src/main/java/com/amarchaud/amflowtester/model/entity/: MovieEntity.kt
app/src/main/java/com/amarchaud/amflowtester/model/flow/: ResultFlow.kt
app/src/main/java/com/amarchaud/amflowtester/model/flow/sub/: DetailApiFlow.kt  ErrorFlow.kt  IdFlow.kt  InitFlow.kt  MovieEntityFlow.kt
app/src/main/java/com/amarchaud/amflowtester/model/network/detail/: BelongsToCollection.kt  DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/amarchaud/amflowtester/model/network/trending/: MovieResult.kt  TrendingResponse.kt
app/src/main/java/com/amarchaud/amflowtester/network/: AuthInterceptor.kt  MovieApi.kt
app/src/main/java/com/amarchaud/amflowtester/repository/: MovieRepository.kt
app/src/main/java/com/amarchaud/amflowtester/utils/: ErrorUtils.kt  GenreUtils.kt  GlideUtils.kt
app/src/main/java/com/amarchaud/amflowtester/view/: DetailsFragment.kt  ListingFragment.kt
app/src/main/java/com/amarchaud/amflowtester/viewmodel/: DetailsViewModel.kt  ListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_listing.xml  item_listing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarchaud/amflowtester/: CoroutineTestRule.kt  ExampleUnitTest.kt  ListTest.kt  ListingViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
